\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wm4}
\citation{furnell2006challenges}
\citation{dingledine2006anonymity}
\citation{pfitzmann2001anonymity}
\citation{dingledine2006anonymity}
\citation{wm4}
\citation{pa3}
\citation{sr4}
\citation{ti4}
\citation{kobeissi2013cryptocat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}}
\newlabel{chap:introduction}{{1}{1}{Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}}
\newlabel{Problem:description}{{1.2}{1}{Problem description}{section.1.2}{}}
\citation{Ijnet14}
\citation{furnell2006challenges}
\citation{furnell2006challenges}
\citation{whitten1999johnny}
\citation{whitten1999johnny}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification, motivation and benefits}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{2}{section.1.4}}
\newlabel{research:questions}{{1.4}{2}{Research questions}{section.1.4}{}}
\citation{whitten1999johnny}
\citation{clark2007usability}
\citation{whitten1999johnny}
\citation{clark2007usability}
\citation{furnell2006challenges}
\citation{dingledine2006anonymity}
\citation{kobeissi2013cryptocat}
\citation{katsabas2005using}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planned contributions}{3}{section.1.5}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
