\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{Preface}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{List of Figures}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{v}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Justification, motivation and benefits}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research questions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Planned contributions}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Usability}{4}{section*.12}
\contentsline {chapter}{\numberline {3}Literature Review}{5}{section*.13}
\contentsline {section}{\numberline {3.1}Usable Security}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Guidelines}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Technological impact on investigative journalists}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Digital tools}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Methods}{16}{section*.14}
\contentsline {chapter}{Bibliography}{18}{section*.16}
