[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1105
NormalPos.bottom=505
Class=CLatexEdit
Document=MastersExample.tex

[Frame0_Row0]
cyCur=297
cyMin=10

[Frame0_Col0]
cxCur=1205
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=18
TopSubLine=22

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1106
NormalPos.bottom=385
Class=CLatexEdit
Document=packages.tex

[Frame1_Row0]
cyCur=285
cyMin=10

[Frame1_Col0]
cxCur=1033
cxMin=10

[Frame1_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=25

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1140
NormalPos.bottom=416
Class=CLatexEdit
Document=MastersIntro.tex

[Frame2_Row0]
cyCur=286
cyMin=10

[Frame2_Col0]
cxCur=1037
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1170
NormalPos.bottom=446
Class=CLatexEdit
Document=thesisdata.tex

[Frame3_Row0]
cyCur=286
cyMin=10

[Frame3_Col0]
cxCur=1037
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

