\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lazar2010research}
\citation{lazar2010research}
\citation{lazar2010research}
\citation{lazar2010research}
\citation{wharton1994cognitive}
\citation{whitten1999johnny}
\citation{clark2007usability}
\citation{katsabas2005using}
\citation{furnell2006challenges}
\citation{1_holtzblatt_2014}
\citation{4nielsen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{16}{section*.14}}
\citation{2_hudson_2014}
\@setckpt{Methods}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{5}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
