\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Methods1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
