\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sasse2005usable}
\citation{saltzer1975protection}
\citation{weinschenk2011100}
\citation{whitten1999johnny}
\citation{clark2007usability}
\citation{dingledine2006anonymity}
\citation{furnell2006challenges}
\citation{katsabas2005using}
\citation{brodie2005usable}
\citation{whitten1999johnny}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{section*.13}}
\newlabel{chap:relatedwork}{{3}{5}{Literature Review}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usable Security}{5}{section.3.1}}
\citation{whitten1999johnny}
\citation{whitten1999johnny}
\citation{baecker2014readings}
\citation{whitten1999johnny}
\citation{baecker2014readings}
\citation{whitten1999johnny}
\citation{clark2007usability}
\citation{whitten1999johnny}
\citation{chiasson2006usability}
\citation{whitten1999johnny}
\citation{karat2005usability}
\citation{reagle1999platform}
\citation{wharton1994cognitive}
\citation{clark2007usability}
\citation{clark2007usability}
\citation{furnell2006challenges}
\citation{furnell2006challenges}
\citation{furnell2006challenges}
\citation{furnell2006challenges}
\citation{furnell2006challenges}
\citation{furnell2006challenges}
\citation{katsabas2005using}
\citation{johnston2003security}
\citation{katsabas2005using}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidelines}{8}{section.3.2}}
\citation{katsabas2005using}
\citation{defleur2013computer}
\citation{kawamoto2003digital}
\citation{5oxford2009}
\citation{kaul2013journalism}
\citation{flew2012promise}
\citation{hamilton2009accountability}
\citation{diakopoulos2010diamonds}
\citation{lewis2013open}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technological impact on investigative journalists}{9}{section.3.3}}
\citation{steensen2011online}
\citation{steensen2011online}
\citation{kawamoto2003digital}
\citation{kawamoto2003digital}
\citation{van2012future}
\citation{mosco2004digital}
\citation{3media2014}
\citation{ottosen2012digital}
\citation{de2008investigative}
\citation{gf9}
\citation{knight2001online}
\citation{defleur2013computer}
\citation{ottosen2012digital}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\citation{knight2001online}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investigative journalists respond on resources provided by their orgnizations, Pew research center ~\cite  {ia2p}.}}{12}{figure.3.1}}
\newlabel{fig:0}{{1}{12}{Investigative journalists respond on resources provided by their orgnizations, Pew research center ~\cite {ia2p}}{figure.3.1}{}}
\citation{si4}
\citation{si4}
\citation{ia2p}
\citation{wm4}
\citation{si4}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\citation{ia2p}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level of confidence on Internet Service Providers, Pew research center ~\cite  {ia2p}.}}{13}{figure.3.2}}
\newlabel{fig:1}{{2}{13}{Level of confidence on Internet Service Providers, Pew research center ~\cite {ia2p}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data collected by U.S government, Pew research center ~\cite  {ia2p}.}}{14}{figure.3.3}}
\newlabel{fig:2}{{3}{14}{Data collected by U.S government, Pew research center ~\cite {ia2p}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing ways to collet data and to communicate with adversaries, Pew research center ~\cite  {ia2p}.}}{14}{figure.3.4}}
\newlabel{fig:3}{{4}{14}{Changing ways to collet data and to communicate with adversaries, Pew research center ~\cite {ia2p}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of digital secured tools by investigative journalists according to Pew research center ~\cite  {ia2p}.}}{15}{figure.3.5}}
\newlabel{fig:4}{{5}{15}{Use of digital secured tools by investigative journalists according to Pew research center ~\cite {ia2p}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digital tools}{15}{section.3.4}}
\@setckpt{relatedwork}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{3}
\setcounter{Item}{37}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
