This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: Methods.aux
The style file: gucthesis.bst
A level-1 auxiliary file: appendix.aux
Database file #1: MastersExample.bib
Repeated entry---line 405 of file MastersExample.bib
 : @book{de2008investigative
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "gf9" isn't style-file defined
--line 481 of file MastersExample.bib
Repeated entry---line 615 of file MastersExample.bib
 : @book{si4
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file MastersExample.bib
 : @misc{wm4
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file MastersExample.bib
 : @book{lazar2010research
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in katsabas2005using
Warning--empty journal in sasse2005usable
Warning--empty publisher in si4
You've used 44 entries,
            1800 wiz_defined-function locations,
            673 strings with 10166 characters,
and the built_in function-call counts, 8968 in all, are:
= -- 849
> -- 309
< -- 9
+ -- 125
- -- 81
* -- 384
:= -- 1399
add.period$ -- 180
call.type$ -- 44
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 441
empty$ -- 959
format.name$ -- 81
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 266
num.names$ -- 44
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 382
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 83
width$ -- 46
write$ -- 509
(There were 4 error messages)
